SoftwareTokenHelper/MainWindow.xaml

<Window
    x:Class="SoftwareTokenHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SoftwareTokenHelper"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="600"
    Width="1200"
    Loaded="Window_Loaded">
    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="File">
                <MenuItem
                    Header="Close" />
            </MenuItem>
            <MenuItem
                Header="Setting">
                <MenuItem
                    Header="Setting" />
            </MenuItem>
            <MenuItem
                Header="Help">
                <MenuItem
                    Header="About" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="3*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <TabControl
                Grid.Column="0"
                Margin="5">
                <TabItem
                    Header="Request"
                    DataContext="{Binding TokenRequestTab}">
                    <UniformGrid
                        Rows="1"
                        Columns="3">
                        <DockPanel>
                            <Button
                                Content="Auth Entity Request"
                                DockPanel.Dock="Bottom"
                                Height="30"
                                Margin="5" />
                            <DockPanel
                                DockPanel.Dock="Bottom"
                                Margin="5">
                                <Label
                                    Content="Count:"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                                <TextBox
                                    Text="{Binding Count}"
                                    VerticalContentAlignment="Center"
                                    Height="30" />
                            </DockPanel>
                            <DockPanel
                                DockPanel.Dock="Bottom"
                                Margin="5">
                                <Label
                                    Content="PPID:"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                                <TextBox
                                    Text="{Binding PPID}"
                                    VerticalContentAlignment="Center"
                                    Height="30" />
                            </DockPanel>
                            <DataGrid
                                ItemsSource="{Binding AuthEntityRequestTable}"
                                SelectedItem="{Binding SelectedAuthEntityRequest}"
                                AutoGenerateColumns="False"
                                CanUserResizeRows="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                SelectionMode="Single"
                                IsReadOnly="True"
                                RowHeight="27"
                                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                Margin="5">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                                        Header="Done"
                                        Binding="{Binding Done,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellCheckBoxStyle}" />
                                    <DataGridTextColumn
                                        Header="PPID"
                                        Binding="{Binding PPID,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellTextBlockStyle}" />
                                    <DataGridTextColumn
                                        Header="Count"
                                        Binding="{Binding Count,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellTextBlockStyle}" />
                                    <DataGridTextColumn
                                        Header="Request ID"
                                        Binding="{Binding RequestID,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellTextBlockStyle}" />
                                    <DataGridTextColumn
                                        Header="Download Availablity"
                                        Binding="{Binding DownloadAvailability,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellTextBlockStyle}" />
                                    <DataGridTextColumn
                                        Header="Timestamp"
                                        Binding="{Binding TimeStamp,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellTextBlockStyle}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <DockPanel>
                            <Button
                                Content="File Name Request"
                                DockPanel.Dock="Bottom"
                                Height="30"
                                Margin="5" />
                            <DockPanel
                                DockPanel.Dock="Bottom"
                                Margin="5">
                                <Label
                                    Content="Request ID:"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                                <TextBox
                                    Text="{Binding RequestID}"
                                    VerticalContentAlignment="Center"
                                    Height="30" />
                            </DockPanel>
                            <DataGrid
                                ItemsSource="{Binding FileNameRequestTable}"
                                SelectedItem="{Binding SelectedFileNameRequest}"
                                AutoGenerateColumns="False"
                                CanUserResizeRows="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                SelectionMode="Single"
                                IsReadOnly="True"
                                RowHeight="27"
                                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                Margin="5">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                                        Header="Done"
                                        Binding="{Binding Done,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellCheckBoxStyle}" />
                                    <DataGridTextColumn
                                        Header="Request ID"
                                        Binding="{Binding RequestID,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellTextBlockStyle}" />
                                    <DataGridTextColumn
                                        Header="File UUID"
                                        Binding="{Binding UUID,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellTextBlockStyle}" />
                                    <DataGridTextColumn
                                        Header="Timestamp"
                                        Binding="{Binding TimeStamp,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellTextBlockStyle}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <DockPanel>
                            <Button
                                Content="File Download"
                                DockPanel.Dock="Bottom"
                                Height="30"
                                Margin="5" />
                            <DockPanel
                                DockPanel.Dock="Bottom"
                                Margin="5">
                                <Label
                                    Content="File Name:"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                                <TextBox
                                    Text="{Binding FileName}"
                                    VerticalContentAlignment="Center"
                                    Height="30" />
                            </DockPanel>
                            <DockPanel
                                DockPanel.Dock="Bottom"
                                Margin="5">
                                <Label
                                    Content="Request ID:"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                                <TextBox
                                    Text="{Binding RequestID}"
                                    VerticalContentAlignment="Center"
                                    Height="30" />
                            </DockPanel>
                            <DataGrid
                                ItemsSource="{Binding TokenTable}"
                                SelectedItem="{Binding SelectedToken}"
                                AutoGenerateColumns="False"
                                CanUserResizeRows="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                SelectionMode="Single"
                                IsReadOnly="True"
                                RowHeight="27"
                                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                Margin="5">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                                        Header="Done"
                                        Binding="{Binding Done,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellCheckBoxStyle}" />
                                    <DataGridTextColumn
                                        Header="PPID"
                                        Binding="{Binding PPID,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellTextBlockStyle}" />
                                    <DataGridTextColumn
                                        Header="Token ID"
                                        Binding="{Binding TokenID,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellTextBlockStyle}" />
                                    <DataGridTextColumn
                                        Header="Request ID"
                                        Binding="{Binding RequestID,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellTextBlockStyle}" />
                                    <DataGridTextColumn
                                        Header="File Name"
                                        Binding="{Binding FileName,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellTextBlockStyle}" />
                                    <DataGridTextColumn
                                        Header="Token"
                                        Binding="{Binding Token,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellTextBlockStyle}" />
                                    <DataGridTextColumn
                                        Header="CRC"
                                        Binding="{Binding CRC,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellTextBlockStyle}" />
                                    <DataGridTextColumn
                                        Header="Timestamp"
                                        Binding="{Binding TimeStamp,Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CellTextBlockStyle}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </UniformGrid>
                </TabItem>
                <TabItem
                    Header="Register"></TabItem>
                <TabItem
                    Header="Destroy"></TabItem>
                <TabItem
                    Header="Client Setting"
                    DataContext="{Binding ClientSettingTab}">
                    <UniformGrid
                        Rows="1"
                        Columns="2">
                        <DockPanel>
                            <DockPanel
                                DockPanel.Dock="Top"
                                Margin="5">
                                <Label
                                    Content="Certificate:"
                                    VerticalContentAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Height="30" />
                                <TextBox
                                    Text="{Binding CrtFile}"
                                    IsReadOnly="True"
                                    VerticalContentAlignment="Center"
                                    Height="30"
                                    MouseDoubleClick="TextBoxCrtFile_MouseDoubleClick" />
                            </DockPanel>
                            <TextBox
                                Text="{Binding CrtContent}"
                                IsReadOnly="True"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                Margin="5" />
                        </DockPanel>
                        <DockPanel>
                            <DockPanel
                                DockPanel.Dock="Top"
                                Margin="5">
                                <Label
                                    Content="Private Key:"
                                    VerticalContentAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Height="30" />
                                <TextBox
                                    Text="{Binding PkeyFile}"
                                    IsReadOnly="True"
                                    VerticalContentAlignment="Center"
                                    Height="30"
                                    MouseDoubleClick="TextBoxPkeyFile_MouseDoubleClick" />
                            </DockPanel>
                            <TextBox
                                Text="{Binding PkeyContent}"
                                IsReadOnly="True"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                Margin="5" />
                        </DockPanel>
                    </UniformGrid>
                </TabItem>
                <TabItem
                    Header="Server Setting"
                    DataContext="{Binding ServerSettingTab}">
                    <UniformGrid
                        Rows="1"
                        Columns="2">
                        <StackPanel>
                            <DockPanel
                                Margin="5">
                                <Label
                                    Content="Server URL:"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                                <TextBox
                                    Text="{Binding ServerUrl}"
                                    IsReadOnly="{Binding TextBoxIsReadOnly}"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                            </DockPanel>
                            <DockPanel
                                Margin="5">
                                <Label
                                    Content="Auth Entity Request URI:"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                                <TextBox
                                    Text="{Binding AuthEntityRequestUri}"
                                    IsReadOnly="{Binding TextBoxIsReadOnly}"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                            </DockPanel>
                            <DockPanel
                                Margin="5">
                                <Label
                                    Content="File Name Request URI:"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                                <TextBox
                                    Text="{Binding FileNameRequestUri}"
                                    IsReadOnly="{Binding TextBoxIsReadOnly}"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                            </DockPanel>
                            <DockPanel
                                Margin="5">
                                <Label
                                    Content="File Download URI:"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                                <TextBox
                                    Text="{Binding FileDownloadUri}"
                                    IsReadOnly="{Binding TextBoxIsReadOnly}"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                            </DockPanel>
                            <DockPanel
                                Margin="5">
                                <Label
                                    Content="Register Auth Entity URI:"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                                <TextBox
                                    Text="{Binding RegisterAuthEntityUri}"
                                    IsReadOnly="{Binding TextBoxIsReadOnly}"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                            </DockPanel>
                            <DockPanel
                                Margin="5">
                                <Label
                                    Content="Destroy Auth Entity URI:"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                                <TextBox
                                    Text="{Binding DestroyAuthEntityUri}"
                                    IsReadOnly="{Binding TextBoxIsReadOnly}"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel
                                Margin="5">
                                <Label
                                    Content="User Agent:"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                                <TextBox
                                    Text="{Binding UserAgent}"
                                    IsReadOnly="{Binding TextBoxIsReadOnly}"
                                    Height="30"
                                    VerticalContentAlignment="Center" />
                            </DockPanel>
                            <UniformGrid
                                Rows="1"
                                Columns="2">
                                <Button
                                    Content="Load Setting"
                                    IsEnabled="{Binding ButtonIsEnabled}"
                                    Click="ButtonServerSettingLoadConfig_Click"
                                    Height="30"
                                    Margin="5"/>
                                <Button
                                    Content="Save Setting"
                                    IsEnabled="{Binding ButtonIsEnabled}"
                                    Click="ButtonServerSettingSaveConfig_Click"
                                    Height="30"
                                    Margin="5" />
                            </UniformGrid>
                        </StackPanel>
                    </UniformGrid>
                </TabItem>
            </TabControl>
            <GridSplitter
                Width="2" />
            <DockPanel
                Grid.Column="1">
                <Button
                    Content="Clear Log"
                    DockPanel.Dock="Bottom"
                    Height="30"
                    Margin="5" />
                <TextBox
                    Name="TextBoxLog"
                    IsReadOnly="True"
                    Margin="5" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
